{
  "name": "com.july.game",
  "version": "1.0.5",
  "displayName": "JulyGame",
  "description": "跨项目复用的游戏业务系统（活动、任务、引导、红点、AB测试），基于 JulyArch 的 Store + System 模式",
  "unity": "2021.3",
  "dependencies": {
    "com.july.arch": "1.0.24",
    "com.july.core": "1.0.73",
    "com.july.events": "1.0.0"
  },
  "keywords": [
    "game",
    "activity",
    "task",
    "guide",
    "reddot"
  ],
  "author": {
    "name": "July"
  }
}
