{
    "name": "JulyGame.Runtime",
    "rootNamespace": "JulyGame",
    "references": [
        "JulyArch.Runtime",
        "JulyCommon.Runtime",
        "JulyEvents.Runtime",
        "UniTask",
        "UniTask.DOTween",
        "DOTweenAot",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
